<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title> rozvrh hodin </title>
		<link rel="stylesheet" href="css/style.css">

    </head>

    <body>

        <table>

            <tr>
                <th class="first-block"></th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
            </tr>

            <tr>
                <td class="den">Po</td>
                <td>PV</td>
                <td>TI</td>
                <td>EK</td>
                <td>PV<hr>PV</td>
                <td>PV<hr>PV</td>
                <td>WA<hr>WA</td>
                <td>WA<hr>WA</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="den">Út</td>
                <td>CIT<hr>CIT</td>
                <td>CIT<hr>CIT</td>
                <td>WA</td>
                <td>EK</td>
                <td></td>
                <td>A<hr>A</td>
                <td>MVH<hr>N </td>
                <td>MVH<hr>N </td>
                <td></td>
                <td></td>
              </tr>

            <tr>
                <td class="den">St</td>
                <td>EK</td>
                <td>A</td>
                <td>PSS</td>
                <td>DS<hr>PSS</td>
                <td>DS<hr>PSS</td>
                <td>C</td>
                <td>M</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="den">Čt</td>
                <td>C</td>
                <td>DS<hr>PSS</td>
                <td>DS<hr>PSS</td>
                <td>M</td>
                <td>A</td>
                <td></td>
                <td>TV</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td class="den">Pa</td>
                <td>A<hr>A</td>
                <td>C</td>
                <td>DS</td>
                <td>TV</td>
                <td>M</td>
                <td>TI</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

        </table>

    </body>

</html>